<html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9203005001560971"
     crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title>TrendPolar</title>
    <link rel="icon" type="image/x-icon" href="./static/logo.svg">
    
    <title></title>
    <!--
    #DDDDDD = gray
    #222831 = black
    #30475E = navy
    #F05454 = red
    
    
    -->


    </head>
    <body>
      

    
      <!-- Top navigation -->
<div class="topnav">


  <!-- Left-aligned links (default) -->
  <div class="logo">

   <a href="index.html" ><img src="./static/logo.svg" height="80px"/> </a>
</div>
  
    <!-- Right-aligned links -->
    <div class="topnav-right">
    <a href="#about">ABOUT</a>
    <a href="#contact">CONTACT</a>
    <a id = "donate" href="/donate/donate.html">DONATE</a>
    </div>

  
  
</div>

<div class="site">
  <div class="sidebar">
    <div class="sidebar_children">
      
      <a href="#politics" class="active">Politics</a>
      <a href="#finance" >Finance</a>
      <a href="#sports" >Sports</a>
      <a href="#media" >Media</a>
    </div>
  </div>

 

    <!-- Centered link -->
 

      <div class="flex-container">
      <div class="div-1">
        <div class="div-1-1">
        <h1>Sample data</h1>
    <canvas id="myChart" width="400" height="200"></canvas>

    <script>

 

      // Data from: https://data.giss.nasa.gov/gistemp/
      // Mean from: https://earthobservatory.nasa.gov/world-of-change/DecadalTemp

      window.addEventListener('load', setup);

      async function setup() {
        const ctx = document.getElementById('myChart').getContext('2d');
        const globalTemps = await getData();
        const myChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: globalTemps.years,
            datasets: [
              {
                label: 'Temperature in °C',
                data: globalTemps.temps,
                fill: false,
                borderColor: 'rgba(255, 99, 132, 1)',
                backgroundColor: 'rgba(255, 99, 132, 0.5)',
                borderWidth: 1
              }
            ]
          },
          options: {}
        });
      }

      async function getData() {
        // const response = await fetch('testdata.csv');
        const response = await fetch('ZonAnn.Ts+dSST.csv');
        const data = await response.text();
        const years = [];
        const temps = [];
        const rows = data.split('\n').slice(1);
        rows.forEach(row => {
          const cols = row.split(',');
          years.push(cols[0]);
          temps.push(14 + parseFloat(cols[1]));
        });
        return { years, temps };
      }
    </script>
      </div>
        <div class="div-1-2">
          <h3>Description of data. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At, debitis consequatur dolore ullam asperiores incidunt nesciunt quia voluptates est. Alias, quam? Fugiat ducimus dolores impedit expedita suscipit quam exercitationem animi? </h3>

        </div>
      </div>
      <div class="div-2">
        <div class="div-2-1"></div>
        <div class="div-2-2">
         </div>
      <div class="div-2-3"></div>
      </div>
      <div class="div-3"></div>
      <div class="div-4"><h4></h4></div>
    </div>

</div>


     
      </body>
</html>

